<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NNQ-JE-xb7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Choice View Controller-->
        <scene sceneID="orx-SE-r40">
            <objects>
                <viewController id="AL3-k4-p4I" customClass="ChoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1E-Rd-u0G"/>
                        <viewControllerLayoutGuide type="bottom" id="RYh-QG-60O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="798-4r-O4d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gj-7p-0OK">
                                <rect key="frame" x="230" y="521" width="140" height="59"/>
                                <animations/>
                                <state key="normal" title="Facebook Connect"/>
                                <connections>
                                    <action selector="choiceFbConnect:" destination="AL3-k4-p4I" eventType="touchUpInside" id="a8N-B9-cG4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TW-Ok-RO9">
                                <rect key="frame" x="230" y="352" width="140" height="59"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diY-G7-vKF">
                                <rect key="frame" x="230" y="439" width="140" height="59"/>
                                <animations/>
                                <state key="normal" title="Register"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xWh-lR-Zap"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMf-yG-Ck6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="309"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="nD2-HN-4ue">
            <objects>
                <viewController id="Gxr-M5-uEz" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMz-pg-eSO"/>
                        <viewControllerLayoutGuide type="bottom" id="aCA-BC-Bib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k46-gw-6ih">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLO-ca-Yxq">
                                <rect key="frame" x="20" y="118" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3f1-pT-JZJ">
                                <rect key="frame" x="20" y="175" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHp-9B-McM">
                                <rect key="frame" x="20" y="239" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWO-jT-QXp">
                                <rect key="frame" x="13" y="294" width="110" height="63"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3f1-pT-JZJ" id="7SU-NI-4Gt"/>
                        <outlet property="passwordTextField" destination="BHp-9B-McM" id="0Lm-Vl-O8c"/>
                        <outlet property="usernameTextField" destination="PLO-ca-Yxq" id="Ped-Z1-r4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fz-kU-mRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="785"/>
        </scene>
        <!--Avatar View Controller-->
        <scene sceneID="T3R-tb-xD5">
            <objects>
                <viewController id="12S-tB-w4Y" customClass="AvatarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yc-mz-FrF"/>
                        <viewControllerLayoutGuide type="bottom" id="lcl-gw-Tr6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3p-0r-LLg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYQ-LH-4PI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="785"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CQG-m7-9Y5">
            <objects>
                <viewController id="67I-3s-0n3" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1V1-OE-ai7"/>
                        <viewControllerLayoutGuide type="bottom" id="K55-5i-pyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXm-79-866">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHd-cY-aUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="-136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yjr-0A-8Es">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NNQ-JE-xb7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9g1-W2-D3j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AL3-k4-p4I" kind="relationship" relationship="rootViewController" id="iq8-0j-FpF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nX-XA-XE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="309"/>
        </scene>
    </scenes>
</document>
